\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tło historyczne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia modelu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstukcja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza trudności}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podział pracy w grupie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
