\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tło historyczne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia modelu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstrukcja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schemat konstrukcji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przebieg symulacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statystyczne zmiany parametrów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model standardowy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stan stabilny, układ zbiegł do regionów wspólnych kulturowo.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pozytywna korelacja liczby wariantów i liczby różnych kultur}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odwrotna zależność wielkości największego regionu względem liczby cech}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dluzszy wiecej siatka wiecej regionow}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymilacja kultur zobrazowana w czasie}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzenie modelu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symulacja A}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symulacja B}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski końcowe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza trudności}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zastosowanie w życiu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podział pracy w grupie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
