\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tło historyczne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia modelu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstukcja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statystyczne zmiany parametrów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model standardowy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzenie modelu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza trudności}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podział pracy w grupie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
